@import "../../scss/index.scss";

.info {
    padding: 26px 90px;
    font-family: Segoe UI, sans-serif;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    scroll-behavior: smooth;
  
    @include tablet() {
      padding: 20px;
      padding-top: 0;
    }
    section {
      scroll-snap-align: start;
      min-height: 100vh;
      padding: 5rem 5vw;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .isMenuDesktop {
    @include tablet() {
      display: none;
    }
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1128px;
    max-width: calc(100% - 40px);
    margin: 0 auto;
    align-items: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 26px 0;
  
    @include tablet() {
      width: unset;
      // justify-content: flex-end;
      // z-index: 999;
      // background: #fff;
      // box-shadow: 0 0 10px #fff;
      padding: 20px 0;
      top: 0;
      justify-content: center;
      align-items: flex-end;
      transform: unset;
      position: unset;
      display: none;
    //   height: 185px;
      // margin-top: 20px;
    //   display: none;
    }
  
  }
  
  .logo {
    @include tablet() {
      display: none;
    }
  }

  .menu {
    @include tablet(){
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    a {
      // background-color: #fff;
      display: inline-block;
      background-color: #3592ff;
      color: #fff;
      padding: 15px 20px;
      margin-right: 10px;
      border-radius: 8px;
      font-weight: 700;
      transition: all .3s ease-in-out;
      box-shadow: 0px 1px 32px 12px rgba(180, 224, 254, 0.4);
      @include tablet() {
        font-size: 12px;
      }
      &.active {
        background-color: #3592ff;
        color: #fff;
        transform: scale(1.05);
      }
      &:hover {
        // transform: translate(0.075rem, 0.075rem);
        transform: scale(1.08) ;
      }
    }
  }
  .isMenuDesktop {
    @include tablet() {
      display: none;
    }
  }
  
  .social {
    display: flex;
    background-color: rgba(53, 146, 255, 0.6);
    padding: 6px 4px;
    border-radius: 6px;
  
    @include tablet() {
      // flex-direction: column;
      display: none;
      box-shadow: 0px 1px 32px 12px rgba(180, 224, 254, 0.6);
    }
  
    img {
      cursor: pointer;
      // width: 30px;
      padding: 0 8px;
      box-sizing: border-box;
    }
  }
  .chatSocial {
    @include tablet() {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 120px 0 20px;
    }
    .menu {
      width: unset;
      display: none;
      @include tablet() {
        display: flex;
      }
    }
  }

  .stem-logo {
    position: absolute;
      bottom: 15px;
      right: 0;
      max-width: 160px;
  
    @include tablet() {
      position: static;
      transform: none;
    }
  
  }

  .avatar {
    text-align: center;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  
    img {
      width: 130px;
    }
    @include tablet() {
      top: 0;
    }
  }

  .form-container {
    position: fixed;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    width: 1128px;
    max-width: calc(100% - 40px);

    @include tablet() {
        position: static;
        text-align: center;
        transform: none;
    }
    
  }

  .box {
    // display: flex;
    justify-content: space-between;
    flex-direction: column;
    // max-width: 1128px;
    margin: 0 auto;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    // padding-top: 120px;
    // padding-bottom: 100px;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    scroll-behavior: smooth;

    @include tablet {
      padding: 90px 20px 10px;
    }
    &::after {
      // content: "";
      display: block;
      width: 100%;
      height: 130px;
      position: fixed;
      top: 0;
      background: #fff;
      box-shadow: 0 6px 5px #fff;
      left: 0;
    //   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    //   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    //   background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0));
      @include tablet {
        width: 100%;
        left: 0;
        height: 105px;
      }
    }

    :global {
        h1 {
            font-size: 64px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.2;
            margin-bottom: 20px;
            &::after {
                content: "";
                display: block;
                height: 5px;
                width: 100px;
                background: #3592ff;
                border-radius: 8px;
                margin: 10px auto 40px;
            }
            @include tablet {
                font-size: 35px;
            }
        }
        h2 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 20px;
            @include tablet {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        h3 {
            font-size: 30px;
            font-weight: 790;
            line-height: 1.4;
            margin-bottom: 15px;
            @include tablet {
                font-size: 27px;
                margin-bottom: 5px;
            }
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            @include tablet {
                font-size: 17px;
            }
        }
        
    }
    .textContainer {
        font-size: 20px;
        line-height: 1.5;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10%;
    }
  }

  .tokenomics {
    margin-bottom: 10%;
    @include tablet(){
      padding-top: 160px;
    }
    .gridContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        div {
            background: #fff;
            border-radius: 1rem;
            box-shadow: 0 0 10px #cccccc;
            padding: 1.5rem;
            width: calc(50% - 20px);
            margin: 10px;
            border-top: 5px solid #3592ff;
            @include tablet() {
              width: 100%;
              margin: 10px 0;
            }
        }
        .supply {
          @include tablet() {
            width: 100%;
          }
        }
    }
    
  }
  
  
  .roadmap {
    margin-top: -10px;
    padding: 20px 0;
    @include tablet(){
      padding-top: 160px;
    }
    h2 {
      color: #000;
      font-size: 70px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      font-size: 10vw;
    }
    p {
      font-size: 2vw;
    }
    div {
      // text-align: left;
    }
}
.roadmap-list {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  width: 100%;
    :global {
        li {
            display: flex;
            align-items: flex-start;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #d7d7d7;
            transition: all ease-in-out .3s;
            border-left: 7px solid #3592ff;
            @include tablet{
                flex-direction: column;
            }
            &:hover {
                transform: scale(1.03);
            }
            p {
                font-size: 18px;
            }
            span {
                position: relative;
                color: #000;
                display: inline-block;
                font-size: 30px;
                margin-right: 15px;
                padding-bottom: 5px;
                white-space: nowrap;
                width: 25%;
            }
            
            div {
                line-height: 1.3;
                width: 100%;
                max-width: 62vw;
            }
        }
        
    }
}

.mobileVisible {
    display: none;
    @include tablet {
        display: flex;
    }
}
.desktopVisible {
  display: flex;
  @include tablet {
      display: none;
  }
}
.mobileMenu {
  @include tablet {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  }
}